{
    "name": "d3creative/statamic-tracer",
    "description": "Tracer by D3 Creative - A Statamic UTM Builder fieldtype that generates UTM-tagged URLs for entries: social, newsletter, and paid ads.",
    "type": "statamic-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "D3 Creative",
            "homepage": "https://d3creative.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "statamic/cms": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "D3Creative\\Tracer\\": "src/"
        }
    },
    "extra": {
        "statamic": {
            "name": "Tracer",
            "description": "A UTM Builder fieldtype that generates UTM-tagged share URLs for entries directly from the Control Panel.",
            "developer": "D3 Creative",
            "developer_url": "https://d3creative.uk",
            "tags": ["analytics", "marketing", "fieldtype"]
        },
        "laravel": {
            "providers": [
                "D3Creative\\Tracer\\ServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
